version: 1.0
name: HUE_Alfa

workflows:
  ios:
    name: iOS Workflow
    flutter: false
    scripts:
      - name: Build iOS
        script: |
          flutter build ios --release
    artifacts:
      - build/ios/ipa
  android:
    name: Android Workflow
    flutter: true
    scripts:
      - name: Build Android
        script: |
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
