version: 1.0
name: HUE_Alfa

workflows:
  ios:
    name: iOS Workflow
    platform: ios
    flutter:
      target: lib/main.dart
      build: release
    artifacts:
      - build/ios/ipa
  android:
    name: Android Workflow
    platform: android
    flutter:
      target: lib/main.dart
      build: release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
